{
  "name": "cosmonaut-launchpad",
  "version": "0.0.1",
  "description": "browser based game engine build on threejs",
  "author": "dropdownmenu",
  "license": "MIT",
  "dependencies": {
    "browserify": "1.17.x",
    "express": "3.1.x",
    "jade": "0.28.x",
    "stylus": "0.32.x",
    "cosmonaut-lifesupport": "*"
  },
  "devDependencies": {

  }
}